name: Run Tests

on: pull_request

jobs:
  setup_node:
    uses: ./.github/workflows/setup.yml
    with:
      os: "ubuntu-latest"

  unit_tests:
    name: Run Unit Tests
    needs: setup_node
    runs-on: ubuntu-latest
    steps:
      - name: Run unit tests
        run: pnpm test
